# MQTT Broker
MQTT_BROKER_HOST=broker
MQTT_BROKER_PORT=8883
MQTT_USE_SSL=true
MQTT_CA_PATH=/app/certs/ca.crt

# Database
DB_HOST=db
DB_PORT=5432
DB_NAME=iot_data
DB_USER=admin
DB_PASS=devpassword

# Storage
SINK_ROOT_DIR=/app/mqtt_store
SINK_FLUSH_EVERY_ROWS=10
SINK_INACT_TIMEOUT_SEC=20

# Web
FLASK_SECRET_KEY=dev_secret_key_for_local_only
WEB_PORT=5000
WEB_SSL_ENABLED=false
BRIDGE_API_BASE_URL=http://bridge:5001
